# Lotus

./: README.md  build.gradle  settings.gradle
annotation/src/main/java/com/lotus/annotation/: ILotusImplProvider.java  ILotusProxyProvider.java  LotusImpl.java  LotusProxy.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/apt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apt/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/apt/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/lotus/plugin/: Logger.groovy  PluginLaunch.groovy  RegisterCodeGenerator.groovy  RegisterTransform.groovy  ScanSetting.groovy  ScanUtils.groovy
compiler/: build.gradle
compiler/src/main/java/com/lotus/processor/: Consts.java  LotusProcessor.java
framework/: build.gradle
framework/src/androidTest/java/com/example/framework/: ExampleInstrumentedTest.java
framework/src/main/java/com/example/framework/: TestImpl.java  TestImpl2.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/example/lib/: TestActivity.java  TestProxy.java
lib2/src/androidTest/java/com/example/lib2/: ExampleInstrumentedTest.java
lib2/src/main/: AndroidManifest.xml
lib2/src/main/java/com/example/lib2/: Lib2Activity.java  TestProxy2.java
lib2/src/main/res/layout/: activity_lib2.xml
lotus/: build.gradle
lotus/src/main/: AndroidManifest.xml
lotus/src/main/java/com/lotus/manager/: Lotus.java
